
{{- $baseName           := include "kube-controller-manager.name" . -}}
{{- $selectorLabels     := include "kube-controller-manager.selectorLabels" . -}}
{{- $commonLabels       := include "kube-controller-manager.labels" . -}}
{{- $currentNamespace   := .Release.Namespace -}}

{{- $serviceApiServerLb := (lookup "v1" "Service" $currentNamespace "kube-apiserver-svc") }}
{{- $serviceApiServerIP := $serviceApiServerLb.status.loadBalancer.ingress }}

{{- with .Values.applications.kubeControllerManager.Certificates }}

{{- with .client }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "pki-{{ $baseName }}-client"
  labels:
    {{- $commonLabels | nindent 4 }}
  {{- with .metadata.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}

  {{- with .metadata.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  commonName: "system:{{ $baseName }}"
  secretName: "pki-{{ $baseName }}-client"
  duration: "{{ .duration }}{{- .measurement }}"
  renewBefore: "{{ .renewBefore }}{{- .measurement }}"
  subject:
    organizations:
      - "system:{{ $baseName }}"
    {{- with .subject.organizations }}
      {{- toYaml . | nindent 6 }}
    {{- end }}

  {{- with .usages }}
  usages:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  
  issuerRef:
    name: "issuer"
    kind: Issuer
{{- end }}

{{- with .server }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "pki-{{ $baseName }}-server"
  labels:
    {{- $commonLabels | nindent 4 }}
  {{- with .metadata.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .metadata.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  commonName: "{{ $baseName }}-server"
  secretName: "pki-{{ $baseName }}-server"
  duration: "{{ .duration }}{{- .measurement }}"
  renewBefore: "{{ .renewBefore }}{{- .measurement }}"
  subject:
    organizations:
      - "{{ $currentNamespace }}"
    {{- with .subject.organizations }}
      {{- toYaml . | nindent 6 }}
    {{- end }}

  {{- with .usages }}
  usages:
    {{- toYaml . | nindent 4 }}
  {{- end }}

  dnsNames:
    - "{{ $baseName }}"
    - "{{ $baseName }}.{{- $currentNamespace }}"
    - "{{ $baseName }}.{{- $currentNamespace }}.svc"
  {{- with .dnsNames }}
    {{- toYaml . | nindent 4 }}
  {{- end }}

  ipAddresses:
  {{- with .ipAddresses }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- range $serviceApiServerIP }}
    - "{{ .ip }}"
  {{- end }}

  issuerRef:
    name: "issuer"
    kind: Issuer
{{- end }}
{{- end }}